<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".WebViewMap">

    <item android:id="@+id/action_get_location" android:title="@string/action_get_location"
        android:icon="@drawable/ic_action_place"
        android:orderInCategory="100" android:showAsAction="ifRoom" />

    <item android:id="@+id/action_request_location_updates" android:title="@string/action_request_location_updates"
        android:icon="@drawable/ic_action_location_searching"
        android:orderInCategory="100" android:showAsAction="ifRoom" />

    <item android:id="@+id/action_request_background_location_updates" android:title="@string/action_request_background_location_updates"
        android:icon="@drawable/ic_action_location_found"
        android:orderInCategory="100" android:showAsAction="ifRoom" />


    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100" android:showAsAction="ifRoom" />

</menu>
